{
  "appId": "com.nexora.app",
  "appName": "NEXORA",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://nexora-6ag.pages.dev",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "appendUserAgent": "NEXORA-Android-Native"
  },
  "plugins": {
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
